# MvcCrudApp

./: MvcCrudApp.sln
MvcCrudApp.Data/: MvcCrudApp.Data.csproj
MvcCrudApp.Data/Context/: ApplicationDbContext.cs
MvcCrudApp.Data/Implementation/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
MvcCrudApp.Domain/Entities/: User.cs
MvcCrudApp.Domain/Repository/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MvcCrudApp.Other/Doc/: Q-Set2 Dotnet Developer 5yr+.docx
MvcCrudApp.Other/Sql/: Users.txt
MvcCrudApp.Web/: MvcCrudApp.Web.csproj  Program.cs  appsettings.json
MvcCrudApp.Web/Controllers/: HomeController.cs  SearchController.cs
MvcCrudApp.Web/Models/: ErrorViewModel.cs
MvcCrudApp.Web/Properties/: launchSettings.json
MvcCrudApp.Web/Views/: _ViewImports.cshtml
MvcCrudApp.Web/Views/Home/: Index.cshtml  RegisterUser.cshtml  Success.cshtml
MvcCrudApp.Web/Views/Search/: SearchEntry.cshtml  SearchPage.cshtml  SubmitEntry.cshtml
MvcCrudApp.Web/Views/Shared/: _Layout.cshtml
WebApp.DataAccess/: WebApp.DataAccess.csproj
WebApp.DataAccess/Context/: ApplicationDbContext.cs
WebApp.DataAccess/Database/: LocalDatabase.db  LocalDatabase.sqbpro
WebApp.DataAccess/Implementation/: GenericRepository.cs  SearchParameterRepository.cs  UnitOfWork.cs
WebApp.DataAccess/Migrations/: 20240119132129_InitialCreate.Designer.cs  20240119132129_InitialCreate.cs  20240119215646_InitialCreate.Designer.cs  20240119215646_InitialCreate.cs  20240119223622_InitialCreate.Designer.cs  20240119223622_InitialCreate.cs  20240120003940_SecondMigration.Designer.cs  20240120003940_SecondMigration.cs  20240122000540_InitialCreate.Designer.cs  20240122000540_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApp.Domain/Entities/: SearchParameter.cs  User.cs
WebApp.Domain/Repository/: IGenericRepository.cs  ISearchParameterRepository.cs  IUnitOfWork.cs
